<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a549dd93025a4ced9d0483dad677d7ee" Name="Diagram1">
        <EntityTypeShape EntityType="VideothekModel.ArchivePassword" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VideothekModel.Article" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VideothekModel.ArticleRented" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VideothekModel.Category" Width="1.5" PointX="1.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VideothekModel.Customer" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VideothekModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VideothekModel.UserLogIn" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="VideothekModel.FK_ArchivePassword_UserLogIn" ManuallyRouted="false" />
        <AssociationConnector Association="VideothekModel.FK_Article_Category" ManuallyRouted="false" />
        <AssociationConnector Association="VideothekModel.FK_ArticleRented_Article" ManuallyRouted="false" />
        <AssociationConnector Association="VideothekModel.FK_ArticleRented_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="VideothekModel.FK_UserLogIn_Customer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>